{
    "name": "ertu-v14",
    "author": "Ertu",
    "version": "14.9.0",
    "license": "MIT",
    "main": "Lethh.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "dependencies": {
        "@discordjs/voice": "^0.16.0",
        "ark.db": "^2.7.1",
        "axios": "^1.3.6",
        "canvafy": "^0.3.0",
        "canvas": "^2.11.2",
        "discord-banners": "^1.0.1",
        "discord.js": "^14.10.2",
        "five.db": "^0.0.8",
        "fs": "^0.0.1-security",
        "moment": "^2.29.4",
        "moment-duration-format": "^2.3.2",
        "moment-timezone": "^0.5.43",
        "mongoose": "^7.0.5",
        "string-table": "^0.1.5"
    }
}
